lo*10   public static String check(String s)
    {
        
        int i=0,j= s.length()-1;
    
        while(i<j)
        {
            if(s.charAt(i)!=s.charAt(j))
            {
                if(s.charAt(i)<s.charAt(j))
                {
                    s.replace(s.charAt(j),s.charAt(i));
                }
                else
                {
                    s.replace(s.charAt(i),s.charAt(j));
                }
                
            }
            i++;
            j--;
        }
        return s;
    }
skdhcasmnc am Cma Cacnma m